<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="public/simple-scrollbar.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
    <script src="public/liquid.min.js" charset="utf-8"></script>
    <script src="public/interact.min.js" charset="utf-8"></script>
    <script src="public/simple-scrollbar.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.5/ace.js"></script>
    </script>
    <style media="screen">
      * {
        box-sizing: border-box;
      }
      html {
        height: 100%;
      }
      body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        height: 100%;
        background-color:#269;
        background-image:
          linear-gradient(rgba(255,255,255,.3) 2px, transparent 2px),
          linear-gradient(90deg, rgba(255,255,255,.3) 2px, transparent 2px),
          linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
          linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
        background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;
        background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;
      }
    </style>
  </head>
  <body>
    <app></app>
    <script src="build.js"></script>
  </body>
</html>
